* {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(26, 26, 26);
}

ul {
  list-style-type: none; 
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  margin: 0; 
  padding: 0; 
}

img {
  width: 30px;
  height: min-content;
}

html {
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: gray;
}

body {
  width: min(100vw, 1980px);
  height: 100%;
  background-color: rgb(26, 26, 26);
  display: flex;
  flex-direction: column;
}

#view {
  width: min(100vw, 1980px);
  height: min(100%, 1080px);
}

header {
  height: calc(0.75/5 * 100%);
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-bottom: 4px solid rgb(228, 228, 228);
}

#searchbar {
  height: 40px;
  width: 30%;
  margin-left: 2%;
  margin-top: 1%;
  display: flex;
  align-items: center;
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
}

#searchIcon {
  padding-right: 15px;
  width: 20px;
  height: min-content;
}

#searchbar input {
  padding-left: 10px;
  padding-bottom: 1.5px;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

#navbar {
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

main {
  height: max(calc(3.75/5 * 100%), min-content);
  display: flex;
  background-color: whitesmoke;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}

#left-panel {
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: min-content;
  background-color: white;
}

#city-template {
  width: 450px;
  height: min-content;
  border-radius: 15px;
}

#left-upper-panel figure {
  position: relative;
}

#left-upper-panel figure section {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 20px;
  left: 20px;
}

#left-upper-panel figure div {
  display: flex;
  flex-direction: column;
}

#moreInfo {
  margin-top: 12.5px;
  margin-left: 80px;
  display: flex;
  align-self: flex-start;
}

.tempIcon {
  width: 70px;
  height: min-content;
}

#left-upper-panel figure p, span {
  color: white;
}

#left-upper-panel figure .max {
  font-weight: bold;
  font-size: 3rem;
}

#left-upper-panel figure .min {
  font-weight: bold;
  font-size: 1rem;
}

#left-upper-panel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

#left-upper-panel figure {
  display: flex;
  flex-direction: row;
}

#left-upper-panel figure img {
  margin-top: 15px;
  margin-right: 15px;
}

#left-upper-panel figure aside {
  margin-top: 15px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: rgb(239, 239, 239);
}

#left-upper-panel figure aside img {
  margin-left: 15px;
  margin-bottom: 10px;
  filter: opacity(0.5);
}

#curLoc {
  color: grey;
}

#left-lower-panel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

#left-lower-panel ul {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

#hourly {
  justify-content: center;
  position: relative;
}

.hourly-btn {
  background-color: rgb(248, 248, 248);
  border: 2px solid rgb(232, 232, 232);
}

.hourly-btn:hover {
  background-color: rgb(232, 231, 231);
  cursor: pointer;
}

#left-lower-panel li {
  width: 200px;
  height: 150px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  border: 2px solid rgb(232, 232, 232);
  display: flex;
  flex-direction: column;
}

#left-lower-panel .larger {
  width: 300px;
  height: 150px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  border: 2px solid rgb(232, 232, 232);
  display: flex;
  flex-direction: column;
}

#left-lower-panel .larger div {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

#left-lower-panel .li-head {
  font-weight: bold;
  color: rgb(146, 146, 146);
  padding-left: 10px;
  padding-top: 10px;
}

.li-info {
  font-weight: bold;
  font-size: 2rem;
  height: 100%;
  padding-bottom: 30px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#right-panel {
  margin: 10px 0px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 20px;
  width: min-content;
  background-color: rgb(234, 234, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

#right-upper-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 35%;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
}

#right-upper-panel section {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
}

#right-upper-panel .more-info {
  width: 175px;
  height: 100px;
  background-color: whitesmoke;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

#right-upper-panel .more-info h2 {
  color: rgb(146, 146, 146);
  padding-left: 10px;
  padding-top: 10px;
  font-size: 1rem;
}

#right-upper-panel .more-info p {
  display: flex;
  font-weight: bold;
  font-size: 1.5rem;
  height: 100%;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding-bottom: 15px;
}

#right-lower-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 65%;
  gap: 15px;
}

#right-lower-panel .forecast-item {
  margin-bottom: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

#right-lower-panel .odd .forecast-item .minmax {
  display: flex;
  flex-direction: row;
  gap: 5px; 
  justify-content: center;
  height: 100%;
  width: 250px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  align-items: center;
  background-color: blueviolet;
}

#right-lower-panel .even .forecast-item .minmax {
  display: flex;
  flex-direction: row;
  gap: 5px; 
  justify-content: center;
  height: 100%;
  width: 250px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  align-items: center;
  background-color: blueviolet;
}

#right-lower-panel .forecast-item .minmax h2 {
  color: white;
}

#right-lower-panel .forecast-item .minmax img {
  width: 25px;
  height: min-content;
}

#right-lower-panel .odd .forecast-item aside {
  height: 100%;
  background-color: whitesmoke;
  width: 250px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#right-lower-panel .even .forecast-item aside {
  height: 100%;
  background-color: whitesmoke;
  width: 250px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#right-lower-panel .forecast-item aside img {
  width: 45px;
  height: min-content;
}

#right-lower-panel .forecast-item aside div {
  display: flex;
  flex-direction: column;
}

#page-n {
  display: flex;
  flex-direction: row;
  margin-left: 205px;
}

footer {
  height: calc(0.5/5 * 100%);
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 1.0rem;
  background-color: rgb(93, 143, 238);
  gap: 10px;
}

footer a {
  display: flex;
  align-items: center;
  height: 100%;
}

footer img {
  width: 25px;
  height: fit-content;
  cursor: pointer;
}

footer img:hover {
  scale: 1.1;
}

footer h3 b {
  padding: 0.75% 0%;
  color: white;
}


/* figure {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

aside {
  display: flex;
}

button {
  cursor: pointer;
  height: 30px;
  width: 30%;
  color: black;
}

input {
  width: 70%;
  height: 25px;
  color: black;
} */
